[gd_scene load_steps=5 format=2]

[ext_resource path="res://Level/Forest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://art/HUD.png" type="Texture" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 139.0
margin_bottom = 172.0
color = Color( 0.129412, 0.0705882, 0.176471, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = 11.0
margin_top = 10.0
margin_right = 139.0
margin_bottom = 172.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Forest" parent="." instance=ExtResource( 1 )]
