[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/HUD.png" type="Texture" id=1]
[ext_resource path="res://fonts/alagard.tres" type="DynamicFont" id=2]
[ext_resource path="res://HUD.gd" type="Script" id=3]
[ext_resource path="res://fonts/lg_alagard.tres" type="DynamicFont" id=4]
[ext_resource path="res://art/HUD_Damage.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.192157, 0.133333, 0.172549, 0 ), Color( 0.192157, 0.133333, 0.172549, 1 ) ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="InfoBox" type="Node" parent="."]

[node name="PlayerInfoBoxGrad" type="ColorRect" parent="InfoBox"]
margin_left = 23.0
margin_top = 22.0
margin_right = 149.0
margin_bottom = 181.0
color = Color( 0.25098, 0.168627, 0.333333, 0.270588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInfoBox" type="TextureRect" parent="InfoBox"]
margin_left = 22.1058
margin_top = 19.1576
margin_right = 150.106
margin_bottom = 181.158
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="RichTextLabel" parent="InfoBox"]
margin_left = 43.7318
margin_top = 64.1137
margin_right = 110.823
margin_bottom = 88.1137
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.929412, 0.929412, 0.929412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="RichTextLabel" parent="InfoBox"]
margin_left = 43.0
margin_top = 90.0
margin_right = 136.0
margin_bottom = 119.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.929412, 0.929412, 0.929412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageLogo" type="Sprite" parent="InfoBox"]
position = Vector2( 54.8368, 127.452 )
scale = Vector2( 1.45432, 1.45432 )
texture = ExtResource( 5 )

[node name="Damage" type="RichTextLabel" parent="InfoBox"]
margin_left = 72.627
margin_top = 116.856
margin_right = 123.627
margin_bottom = 145.856
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.929412, 0.929412, 0.929412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screens" type="Node" parent="."]

[node name="LoseScreen" type="ColorRect" parent="Screens"]
visible = false
margin_left = -5.0
margin_top = -2.0
margin_right = 647.0
margin_bottom = 364.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Screens/LoseScreen"]
margin_left = 270.854
margin_top = 241.499
margin_right = 382.854
margin_bottom = 277.499
custom_fonts/font = ExtResource( 2 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Screens/LoseScreen"]
margin_left = 98.5052
margin_top = 88.4949
margin_right = 548.505
margin_bottom = 219.495
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.901961, 0.305882, 0.294118, 1 )
text = "YOU DIED"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTransitionRect" type="ColorRect" parent="Screens"]
modulate = Color( 0.192157, 0.133333, 0.172549, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.192157, 0.133333, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Screens/SceneTransitionRect"]
anims/Fade = SubResource( 1 )

[connection signal="pressed" from="Screens/LoseScreen/Button" to="." method="_on_Button_pressed"]
