[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/HUD.png" type="Texture" id=1]
[ext_resource path="res://fonts/alagard.tres" type="DynamicFont" id=2]
[ext_resource path="res://HUD.gd" type="Script" id=3]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 23.0
margin_top = 22.0
margin_right = 149.0
margin_bottom = 181.0
color = Color( 0.25098, 0.168627, 0.333333, 0.270588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 22.1058
margin_top = 20.863
margin_right = 150.106
margin_bottom = 182.863
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="RichTextLabel" parent="."]
margin_left = 45.0908
margin_top = 62.7726
margin_right = 129.091
margin_bottom = 86.7726
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.929412, 0.929412, 0.929412, 1 )
text = "Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="RichTextLabel" parent="."]
margin_left = 45.0908
margin_top = 94.7726
margin_right = 129.091
margin_bottom = 123.773
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.929412, 0.929412, 0.929412, 1 )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="RichTextLabel" parent="."]
margin_left = 44.0908
margin_top = 126.773
margin_right = 131.091
margin_bottom = 155.773
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.929412, 0.929412, 0.929412, 1 )
text = "Dmg"
__meta__ = {
"_edit_use_anchors_": false
}
